* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    background: url(../img/table.jpg) repeat;
    padding-top: 4rem;
}

button {
    font-size: 2rem;
    /* padding: 0.5rem 1rem; */
    /* border-radius: 10px; */
}
/* p {
    margin-bottom: 0.5rem;
} */

li {
    text-align: right;
}

.info-section,
.button-row {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.info-section {
    top: 0;
    padding: 0.6rem;
}

.button-row {
    bottom: 0;
}

.button-row button {
    flex-grow: 1;
    padding: 1rem 0;
}

.play-area {
    /* background-color: white; */
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.play-area-div,
.cards-areas {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.dealer-area {
    /* background-color: red; */
}

.player-area {
    /* background-color: blue; */
}

.playing-card {
    background-color: white;
    font-size: 1.8rem;
    height: 6rem;
    width: 3.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.announce {
    position:fixed;
    top: 0; left: 0;
    transform: translate(calc(50vw - 50%), calc(42vh - 42%));
    z-index: 1;
    background-color: black;
    color: white;
    border: 2px solid white;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    max-width: 90%;
}

.announce-toggle {
    display: none;
}

.counts {
    margin-right: 1rem;
    color: white;
    text-align: center;
    position: absolute;
    right: 0;
}

.counts p:first-child {
    margin-bottom: 1rem;
}